@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb {
  background-color: #141c3a;
}

::-webkit-scrollbar {
  width: 8px;
  border-left: 1px solid #e6ecf8;
}

@media screen and (max-width: 1780px) {
  .developer-logo {
    opacity: 0;
  }
}

@media all and (min-width: 1455px) {
  .cards {
    display: flex;
    margin: auto 20%;
    height: 198px;
    position: relative;
    top: -60px;
  }

  .projects {
    height: 481px;
    display: flex;
    position: relative;
    left: 0px;
    top: 100px;
    background-image: linear-gradient(to bottom right, #fcfcfc, #c2aeec);
  }

  .experience {
    margin: 35px 0% 0% 18%;
  }

  .project-grid {
    position: relative;
    width: 55%;
    height: 800px;
    top: -160px;
    display: grid;
    grid-template-columns: 400px 400px;
    margin: auto 5%;
  }

  .detailed-ui {
    position: relative;
    margin: auto 18%;
    height: 182px;
    top: 250px;
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    padding-bottom: 100px;
  }

  .footer {
    position: relative;
    height: 182px;
    top: 300px;
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    padding-bottom: 100px;
    background-image: linear-gradient(to bottom right, #fcfcfc, #c2aeec);
  }
}

@media screen and (max-width: 1454px) {
  .cards {
    display: flex;
    margin: auto 10%;
    height: 198px;
    position: relative;
    top: -60px;
  }

  .experience {
    display: flex;
    margin: 100px 0px 50px 0px;
    background-image: linear-gradient(to bottom right, #fcfcfc, #c2aeec);
    height: 250px;
    align-items: center;
  }

  .project-grid {
    position: relative;
    width: 55%;
    height: 700px;
    top: 30px;
    display: grid;
    grid-template-columns: 350px 350px;
    margin: auto;
  }

  .detailed-ui {
    position: relative;
    margin: auto 18%;
    height: 182px;
    top: 650px;
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    padding-bottom: 100px;
  }

  .footer {
    position: relative;
    height: 182px;
    top: 600px;
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    padding-bottom: 100px;
    background-image: linear-gradient(to bottom right, #fcfcfc, #c2aeec);
  }

  .image > .project-thumb {
    height: 320px;
    width: 300px;
  }

  .project-grid > .project-container {
    height: 320px;
    width: 300px;
  }

  .info-div {
    margin-top: 60px;
  }

  .info-div > .url-links {
    margin-top: 20px;
  }

  .info-div > div > a {
    height: 20px;
    width: 20px;
    font-size: x-large;
    margin-right: 20px;
  }

  .info-div > p {
    width: 244px;
    height: 125px;
  }
}

@media screen and (max-width: 1720px) and (min-width: 1455px) {
  .project-grid {
    grid-template-columns: 300px 300px;
    height: 600px;
    top: -60px;
  }

  .project-grid > .project-container {
    width: 269px;
    height: 278px;
  }

  .image > .project-thumb {
    width: 269px;
    height: 278px;
  }

  .info-div {
    margin-top: 50px;
  }

  .info-div > .url-links {
    margin-top: 20px;
  }

  .info-div > div > a {
    height: 20px;
    width: 20px;
    font-size: x-large;
    margin-right: 20px;
  }

  .info-div > p {
    width: 244px;
    height: 125px;
  }
}

@media screen and (min-width: 1720px) {
  .image > .project-thumb {
    height: 368px;
    width: 349px;
  }

  .project-grid > .project-container {
    height: 368px;
    width: 349px;
  }

  .info-div {
    margin-top: 100px;
  }

  .info-div > .url-links {
    margin-top: 20px;
  }

  .info-div > div > a {
    height: 20px;
    width: 20px;
    font-size: x-large;
    margin-right: 20px;
  }

  .info-div > p {
    width: 244px;
    height: 125px;
  }
}
